/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "CASEMEK HE";
            bindings = <
                // Left hand
                &kp Q    &kp W    &kp F    &kp P    &kp B
                &kp A    &kp R    &kp S    &kp T    &kp G
                &kp Z    &kp X    &kp C    &kp D    &kp V

                // Right hand
                &kp J    &kp L    &kp U    &kp Y    &kp SQT
                &kp M    &kp N    &kp E    &kp I    &kp O
                &kp K    &kp H    &kp COMMA &kp DOT &kp SLASH

                // Left thumb cluster
                &mt(LSHFT, ESC)      &lt(nav_layer, TAB)      &lt(num_layer, SPACE)
                
                // Right thumb cluster
                &mt(RGUI, RET)       &lt(sym_layer, BSPC)    &mt(RALT, DEL)
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
                &none &none &none &none &none    &kp HOME &kp PGDN &kp PGUP &kp END &none
                &none &none &none &none &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none &none &none &none &none    &none &none &none &none &none
                &trans &trans
                &trans &trans &trans &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
                &kp 1    &kp 2    &kp 3    &kp 4    &kp 5      &kp 6    &kp 7    &kp 8    &kp 9    &kp 0
                &none    &none    &none    &none    &none      &none    &none    &kp MINUS &kp EQUAL &none
                &none    &none    &none    &none    &none      &none    &none    &none    &none &none
                &trans &trans
                &trans &trans &trans &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PERCENT
                &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
                &kp TILDE &kp PIPE  &kp GRAVE &kp BSLH  &kp UNDER
                &kp PLUS  &kp LBKT  &kp RBKT  &kp LCBR  &kp RCBR   // <-- curly braces
                &none &none &none &none &none
                &trans &trans
                &trans &trans &trans &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_copy {
            timeout-ms = <50>;
            key-positions = <15 16>; // A + R
            bindings = <&kp LC(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <16 17>; // R + S
            bindings = <&kp LC(V)>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <17 18>; // S + T
            bindings = <&kp LC(X)>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <18 19>; // T + G
            bindings = <&kp LC(Z)>;
        };

        combo_redo {
            timeout-ms = <50>;
            key-positions = <19 20>; // G + M
            bindings = <&kp LC(Y)>;
        };
    };
};
