/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "CASEMEK";
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B              &kp J    &kp L    &kp U    &kp Y    &kp SQT
                &kp A    &kp R    &kp S    &kp T    &kp G              &kp M    &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V              &kp K    &kp H    &kp COMMA &kp DOT  &kp SLASH
                                   // Left thumb keys
                &mt LSHFT ESC    &lt nav_layer TAB    &lt num_layer SPACE
                
                // Right thumb keys
                &mt RGUI RET     &lt sym_layer BSPC   &mt RALT DEL   // or any key 
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
                &none    &none    &none    &none    &none              &kp HOME &kp PGDN  &kp PGUP  &kp END   &none
                &none    &none    &none    &none    &none              &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
                &none    &none    &none    &none    &none              &none    &none     &none     &none     &none
                                   &trans   &trans
                                   &trans   &trans   &trans   &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp C_MUTE &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp LALT   &kp RALT &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                   &trans   &trans
                                   &trans   &trans   &trans   &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PERCENT
                &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
                &kp TILDE &kp PIPE  &kp GRAVE &kp BSLH  &kp UNDER
                &kp PLUS  &kp LBKT  &kp RBKT  &kp LCBR  &kp RCBR   // <-- curly braces
                &none     &none    &none    &none    &none
                                   &trans &trans
                                   &trans &trans &trans &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Clipboard
        combo_copy {
            timeout-ms = <50>;
            key-positions = <15 16>; // A + R
            bindings = <&kp LC(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <16 17>; // R + S
            bindings = <&kp LC(V)>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <17 18>; // S + T
            bindings = <&kp LC(X)>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <18 19>; // T + G
            bindings = <&kp LC(Z)>;
        };

        combo_redo {
            timeout-ms = <50>;
            key-positions = <19 20>; // G + M
            bindings = <&kp LC(Y)>;
        };
    };
};
