/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DH Letters";
            bindings = <
                /* Left hand grid */
                &kp Q &kp D &kp R &kp W &kp B
                &kp A &kp S &kp H &kp T &kp G
                &kp Z &kp X &kp M &kp N &kp V

                /* Right hand grid */
                &kp J &kp F &kp U &kp P &kp L
                &kp Y &kp O &kp I &kp K &kp SCLN
                &kp C &kp E &kp COMMA &kp DOT &kp SLASH

                /* Thumb cluster: Left Outer, Middle, Inner; Right Inner, Middle, Outer */
                &kp LCTRL &mo 1 &kp SPACE &kp RET &kp BSPC &kp RALT
            >;
        };

        lower_layer {
            display-name = "Numbers";
            bindings = <
                /* Left hand grid */
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
                &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                &kp NO &kp NO &kp NO &kp NO &kp NO

                /* Right hand grid */
                &kp NO &kp NO &kp NO &kp NO &kp NO
                &kp NO &kp NO &kp NO &kp NO &kp NO
                &kp NO &kp NO &kp NO &kp NO &kp NO

                /* Thumb cluster */
                &kp LCTRL &trans &kp SPACE &kp RET &kp BSPC &kp RALT
            >;
        };

        raise_layer {
            display-name = "Symbols";
            bindings = <
                /* Left hand grid */
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC
                &kp CIRC &kp AMPS &kp ASTER &kp LPAR &kp RPAR
                &kp UNDERS &kp PLUS &kp LBRC &kp RBRC &kp PIPE

                /* Right hand grid */
                &kp TILD &kp GRAVE &kp COLON &kp SCLN &kp QUOTE
                &kp LT &kp GT &kp COMMA &kp DOT &kp SLASH
                &kp NO &kp NO &kp NO &kp NO &kp NO

                /* Thumb cluster */
                &kp LCTRL &trans &kp SPACE &kp RET &kp BSPC &kp RALT
            >;
        };
    };
};
